//= templates/header.html

<div class="change-password-page">
    <img class="block-icon" src="../build/images/group.svg" alt="Logo">
    <form method="POST" class="form" id="change_password">
        <h2 class="form_header">Change password</h2>
        <div class="form_hint-box form_hint-box--small-margin">
            <span class="form_hint">Enter your details below</span>
        </div>
        <div class="form_error">Your password is to weak</div>
        <div class="field-box">
            <label for="newPassword" class="field-box_label">Password</label>
            <input id="newPassword" class="field-box_edit-box" type="text " name="newPassword">
        </div>
        <div class="field-box">
            <label for="repeatPassword" class="field-box_label">Repeat</label>
            <input type="text" id="repeatPassword" class="field-box_edit-box" type="password" name="repeatPassword">
        </div>
        <button id="login" class="btn btn--change-password" type="submit">Change Password</button>
    </form>
</div>
</div>
</body>
</html>
